  {
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "lint": "eslint .",
      "preview": "vite preview"
    },
    "dependencies": {
      "@radix-ui/react-avatar": "^1.1.0",
      "@radix-ui/react-checkbox": "^1.1.1",
      "@radix-ui/react-dialog": "^1.1.1",
      "@radix-ui/react-dropdown-menu": "^2.1.1",
      "@radix-ui/react-label": "^2.1.0",
      "@radix-ui/react-select": "^2.1.1",
      "@radix-ui/react-separator": "^1.1.0",
      "@radix-ui/react-slot": "^1.1.0",
      "@radix-ui/react-tabs": "^1.1.0",
      "@radix-ui/react-toast": "^1.2.1",
      "@reduxjs/toolkit": "^2.2.7",
      "axios": "^1.7.4",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.1",
      "lucide-react": "^0.429.0",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-redux": "^9.1.2",
      "react-router-dom": "^6.26.1",
      "tailwind-merge": "^2.5.2",
      "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
      "@eslint/js": "^9.9.0",
      "@types/react": "^18.3.3",
      "@types/react-dom": "^18.3.0",
      "@vitejs/plugin-react": "^4.3.1",
      "autoprefixer": "^10.4.20",
      "eslint": "^9.9.0",
      "eslint-plugin-react": "^7.35.0",
      "eslint-plugin-react-hooks": "^5.1.0-rc.0",
      "eslint-plugin-react-refresh": "^0.4.9",
      "globals": "^15.9.0",
      "postcss": "^8.4.41",
      "tailwindcss": "^3.4.10",
      "vite": "^5.4.1"
    }
  }
